{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=applicationserver.database.windows.net;Initial Catalog=ApplicationDB;User ID=jvlita123;Password=admin123.;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

  }
}
